<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombres Nombres"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtApellidoCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apellidos apell"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtHabitacionCard"
            android:layout_width="5dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:paddingVertical="14dp"
            android:text="Hab. 00"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>